#Automate representant le map de la Petite Chaine. 
#Origin; Destination; Label (RH); Cost
#------------------------------------------------------------------------
#Cost units = 30
#Initial State = Port1.1
#-----------------------------------------------------------------------
Port3.2;Port1.1;Port1.1;4
Port1.1;Port1.2;Port1.2;4
Port1.1;Port1.4;Port1.4;4
Port1.4;Port1.OUT;Port1.OUT;4
Port1.OUT;Port1.IN;Port1.IN;4
Port1.IN;Port1.6;Port1.6;4
Port1.6;Port1.3;Port1.3;4
Port1.3;Port1.4;Port1.4;4
Port1.3;Port1.2;Port1.2;4
Port1.2;Port2.1;Port2.1;4
Port2.1;Port2.2;Port2.2;4
Port2.1;Port2.4;Port2.4;4
Port2.4;Port2.OUT;Port2.OUT;4
Port2.OUT;Port2.IN;Port2.IN;4
Port2.IN;Port2.6;Port2.6;4
Port2.6;Port2.3;Port2.3;4
Port2.3;Port2.4;Port2.4;4
Port2.3;Port2.2;Port2.2;4
Port2.2;Port3.1;Port3.1;4
Port3.1;Port3.2;Port3.2;4
Port3.1;Port3.4;Port3.4;4
Port3.4;Port3.OUT;Port3.OUT;4
Port3.OUT;Port3.IN;Port3.IN;4
Port3.IN;Port3.6;Port3.6;4
Port3.6;Port3.3;Port3.3;4
Port3.3;Port3.4;Port3.4;4
Port3.3;Port3.2;Port3.2;4
