<?xml version="1.0" encoding="UTF-8"?>
<workshop:Layout xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:workshop="workshop">
  <nodes xsi:type="workshop:EmptyNode" description="" name="SOURCE">
    <ports value="1" target="//@nodes.3/@ports.0" source="//@nodes.2/@ports.0"/>
    <ports value="2" target="//@nodes.4/@ports.0"/>
    <ports value="3" target="//@nodes.5/@ports.0"/>
  </nodes>
  <nodes xsi:type="workshop:EmptyNode" name="SINK">
    <ports value="a" source="//@nodes.5/@ports.1"/>
    <ports value="b" source="//@nodes.3/@ports.1"/>
    <ports value="c" source="//@nodes.4/@ports.1"/>
  </nodes>
  <nodes xsi:type="workshop:AGV" description="" technology="AGV" category="Transport" name="Transporter">
    <ports value="4" target="//@nodes.0/@ports.0"/>
  </nodes>
  <nodes xsi:type="workshop:Processor" category="" name="M1">
    <ports value="5" source="//@nodes.0/@ports.0"/>
    <ports value="6" target="//@nodes.1/@ports.1"/>
    <ports value="7" target="//@nodes.4/@ports.3"/>
  </nodes>
  <nodes xsi:type="workshop:Processor" name="M2">
    <ports value="8" source="//@nodes.0/@ports.1"/>
    <ports value="9" target="//@nodes.1/@ports.2"/>
    <ports value="10" target="//@nodes.5/@ports.2"/>
    <ports value="11" source="//@nodes.3/@ports.2"/>
  </nodes>
  <nodes xsi:type="workshop:Processor" name="M3">
    <ports value="12" source="//@nodes.0/@ports.2"/>
    <ports value="13" target="//@nodes.1/@ports.0"/>
    <ports value="14" source="//@nodes.4/@ports.2"/>
  </nodes>
</workshop:Layout>
