<?xml version="1.0" encoding="UTF-8"?>
<workshop:Layout xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:workshop="workshop">
  <nodes xsi:type="workshop:Conveyor" description="TransportPallet" technology="Conveyor" category="Transport" name="loop2">
    <ports value="1" source="//@nodes.7/@ports.1"/>
    <ports value="2" target="//@nodes.4/@ports.0"/>
  </nodes>
  <nodes xsi:type="workshop:Conveyor" description="TransportPallet" technology="Conveyor" category="Transport" name="loop1">
    <ports value="3" target="//@nodes.7/@ports.0"/>
    <ports value="4" source="//@nodes.5/@ports.0"/>
  </nodes>
  <nodes xsi:type="workshop:Conveyor" description="TransportPallet" technology="Conveyor" category="Transport" name="loop3">
    <ports value="5" source="//@nodes.6/@ports.1"/>
    <ports value="6" target="//@nodes.5/@ports.1"/>
  </nodes>
  <nodes xsi:type="workshop:Conveyor" description="TransportPallet" technology="Conveyor" category="Transport" name="loop4">
    <ports value="7" target="//@nodes.6/@ports.0"/>
    <ports value="8" source="//@nodes.4/@ports.1"/>
  </nodes>
  <nodes xsi:type="workshop:AGV" description="TrasnportAGV" technology="AGV" category="Transport" name="agv1">
    <ports value="9" source="//@nodes.0/@ports.1"/>
    <ports value="19" target="//@nodes.3/@ports.1"/>
  </nodes>
  <nodes xsi:type="workshop:AGV" description="TrasnportAGV" technology="AGV" category="Trasnport" name="agv2">
    <ports value="11" target="//@nodes.1/@ports.1"/>
    <ports value="12" source="//@nodes.2/@ports.1"/>
  </nodes>
  <nodes xsi:type="workshop:Assembly" description="Robotic arm with 6 axis and equipped of a pneumatic clamp" 
  technology="Robot 6 Axis" category="Assembler" name="Post1">
    <ports value="13" source="//@nodes.3/@ports.0"/>
    <ports value="14" target="//@nodes.2/@ports.0"/>
    <assemblymachine/>
  </nodes>
  <nodes xsi:type="workshop:Storage" description="Storage Robot" technology="Storage" category="Storage" name="poste2">
    <ports value="15" source="//@nodes.1/@ports.0"/>
    <ports value="16" target="//@nodes.0/@ports.0"/>
    <storagemachine description="" technology="" category=""/>
  </nodes>
</workshop:Layout>
