p 63.0 250.0 M1 0 n
p 578.0 255.0 M3 0 n
t 178.0 250.0 t7 0 w n
t 483.0 340.0 t13 0 w n
t 308.0 165.0 t8 0 w n
t 143.0 340.0 tb 0 w n
t 433.0 260.0 t10 0 w n
t 313.0 350.0 t9 0 w n
p 318.0 50.0 SOURCE 0 n
p 318.0 435.0 SINK 0 n
t 143.0 165.0 t5 0 w n
t 483.0 170.0 t12 0 w n
p 313.0 250.0 M2 0 ne
t 163.0 50.0 t4 0 w n
p 43.0 55.0 Transporter 1 n
e t13 SINK 1 n
e M3 t13 1 n
e t12 M3 1 n
e SOURCE t12 1 n
e t10 M3 1 n
e M2 t10 1 n
e t9 SINK 1 n
e M2 t9 1 n
e t8 M2 1 n
e SOURCE t8 1 n
e t7 M2 1 n
e M1 t7 1 n
e t5 M1 1 n
e SOURCE t5 1 n
e t4 SOURCE 1 n
e Transporter t4 1 n
e tb SINK 1 n
e M1 tb 1 n
h ws


