query XML2PN = MM!Layout->allInstances()->asSequence()->
                        first().generatePN().writeTo('/XML2TINAPN/ws.net');

-- we need to get port in which they have no empty source or target.
-- we nedd also to get the node of the port : paroucrire la liste de node (which ones have each port)



helper context MM!Layout def: generatePN() : String =
	 'net generatedPetriNet\n'+
	 self.nodes->iterate(station; places : String =''| places + station.generatePlace()+'\n');

helper context MM!Node def : generatePlace() : String =
	-- let nbrJeton : Integer = self.ressource.size() in
	            'pl '+ self.name  +'\n';
             


