<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Workshop/src" modelPluginID="Workshop" modelName="Workshop"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>workshop.ecore</foreignModel>
  <genPackages prefix="Workshop" disposableProviderFactory="true" ecorePackage="workshop.ecore#/">
    <genClasses ecoreClass="workshop.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workshop.ecore#//Layout/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workshop.ecore#//Layout/node"/>
    </genClasses>
    <genClasses ecoreClass="workshop.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workshop.ecore#//Edge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workshop.ecore#//Edge/to"/>
    </genClasses>
    <genClasses ecoreClass="workshop.ecore#//Node"/>
  </genPackages>
</genmodel:GenModel>
