<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Workshop/src" modelPluginID="Workshop" modelName="Workshopmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>workshopmodel.ecore</foreignModel>
  <genPackages prefix="Workshop" disposableProviderFactory="true" ecorePackage="workshopmodel.ecore#/">
    <genClasses ecoreClass="workshopmodel.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workshopmodel.ecore#//Layout/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workshopmodel.ecore#//Layout/arc"/>
    </genClasses>
    <genClasses ecoreClass="workshopmodel.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workshopmodel.ecore#//Station/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workshopmodel.ecore#//Station/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workshopmodel.ecore#//Station/ressource"/>
    </genClasses>
    <genClasses ecoreClass="workshopmodel.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workshopmodel.ecore#//Arc/fromN"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workshopmodel.ecore#//Arc/toN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workshopmodel.ecore#//Arc/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workshopmodel.ecore#//Arc/cost"/>
    </genClasses>
    <genClasses ecoreClass="workshopmodel.ecore#//Ressource"/>
    <genClasses ecoreClass="workshopmodel.ecore#//AGV"/>
    <genClasses ecoreClass="workshopmodel.ecore#//Machine"/>
  </genPackages>
</genmodel:GenModel>
